src/database/typeDefs.graphql

type User {
	_id: ID!
	userId: String!
	name: String!
	imageUrl: String
	title: String
	shortBio: String
	githubLink: String
	linkedinLink: String
	stackOverflowLink: String
	createdDate: String
	modifiedDate: String
	pollsCreated: [Poll]
	status: String
}

type Poll {
	_id: ID!
	author: User
	question: String!
	options: [PollOption]
	comments: [PollComment]
	tags: [String]
	createdDate: String
	modifiedDate: String
}

type PollOption {
	_id: ID
	text: String
	order: Int
	totalVotes: Int
	selected: Boolean
}

type PollComment {
	author: User
	text: String
}

input PollInput {
	question: String!
	options: [PollOptionInput]
	tags: [String]
}

input PollOptionInput {
	text: String
	order: Int
}

input PollVote {
	pollId: ID!
	optionId: ID!
}

input UserInput {
	imageUrl: String
	title: String
	shortBio: String
	githubLink: String
	linkedinLink: String
	stackOverflowLink: String
}

type Response {
	success: Boolean
	message: String
	accessToken: String
	user: User
	poll: Poll
}

type Query {
	getTopPolls: [Poll]
	getTopTrendingPolls: [Poll]
	getUserProfile(userId: String): User
}

type Mutation {
	loginUser(accessToken: String): Response
	updateProfile(userInput: UserInput): Response
	createPoll(pollInput: PollInput): Response
	deletePoll(pollId: String): Response
	submitVote(pollVote: PollVote): Response
}
