src/database/typeDefs.graphql

type User {
	_id: ID!
	name: String!
	imageUrl: String
	authProvider: String
	countryCode: String
	timeZone: String
	createdDate: String
	modifiedDate: String
	pollsCreated: [Poll]
	status: String
}

type Poll {
	_id: ID!
	author: User
	question: String!
	options: [PollOption]
	comments: [PollComment]
	createdDate: String
	modifiedDate: String
}

type PollOption {
	_id: ID
	text: String
	order: Int
	totalVotes: Int
	selected: Boolean
}

type PollComment {
	author: User
	text: String
}

input PollInput {
	question: String!
	options: [PollOptionInput]
}

input PollOptionInput {
	text: String
	order: Int
}

input PollVote {
	pollId: ID!
	optionId: ID!
}

type Query {
	getTopPolls: [Poll]
	getTopTrendingPolls: [Poll]
	getUserProfile: [User]
}

type Response {
	success: Boolean
	message: String
	user: User
	poll: Poll
}

type Mutation {
	loginUser(accessToken: String): Response
	createPoll(pollInput: PollInput): Response
	submitVote(pollVote: PollVote): Response
}
